<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-app-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/vanilla-app-template/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/vanilla-app-template/assets/index-729599f8.css">
  </head>
  <body>
    <header class="header">
  <div class="container wrap-header">
    <div class="logo-wrapper">
      <a class="logo" href="../index.html">
        <img src="../img/logo-min.png" width="98" height="15" />
      </a>
    </div>
    <div class="search-box">
      <input
        type="query"
        name="searchQuery"
        class="header-input"
        placeholder="SEARCH"
        autocomplete="on"
      />

      <svg class="search-icon" width="16" height="16">
        <use href="../img/icon.svg#icon-search"></use>
      </svg>
    </div>
  </div>
</header>

    <section class="hero">
  <div class="container">
    <h2 class="hero-h2">Web-based platform</h2>
    <h1 class="hero-main-title">Marvelous Adventures</h1>
    <p class="hero-text">
      is a web-based platform that provides an immersive experience for users to
      explore and discover a vast collection of Marvel characters and comics.
      Start exploring the Marvelous Adventures now by visiting our Characters
      and Comics sections and discover your new favorites today.
    </p>
    <a href="#" class="hero-all-characters-btn hero-all-characters-btn-blue">
      All characters
    </a>

    <picture>
      <source
        srcset="
          /images/desktop/black-panther-desktop-min.jpg    1x,
          /images/desktop/black-panther@2x-desctop-min.jpg 2x
        "
        media="(min-width: 1440px)"
      />
      <source
        srcset="
          /images/tablet/black-panther-min.jpg    1x,
          /images/tablet/black-panther@2x-min.jpg 2x
        "
        media="(min-width: 768px)"
      />
      <source
        srcset="
          /images/mobile/black-panther-min.jpg    1x,
          /images/mobile/black-panther@2x-min.jpg 2x
        "
        media="(max-width: 767px)"
      />

      <img
        src="/images/desktop/black-panther-desktop-min.jpg"
        class="image-card-main-img"
        alt="Black Panther"
        width="352"
      />
    </picture>

    <ul class="galery">
      <li><img src="/vanilla-app-template/assets/black-panther-gallery-min-5c4433d3.jpg" /></li>
      <h3>Characters</h3>
      <p>
        With amazing spider-like abilities, teenage science whiz Peter Parker
        fights crime and dreams of becoming an Avenger as Spider-Man.
      </p>
    </ul>
  </div>
</section>

    
    

    <!-- Loads the specified .html file -->

    
  </body>
</html>
